# springCloud

./: README.md  pom.xml
serverA/: pom.xml
serverA/src/main/java/com/example/serverA/: ServerA.java
serverA/src/main/java/com/example/serverA/controller/: TestController.java
serverA/src/main/java/com/example/serverA/feign/: TestFeign.java
serverA/src/main/java/serverA/: ServerA.java
serverA/src/main/java/serverA/controller/: TestController.java
serverA/src/main/java/serverA/feign/: TestFeign.java
serverA/src/main/resources/: application.yml  bootstrap.properties  nacosServer.txt
serverB/: pom.xml
serverB/src/main/java/com/example/serverB/: ServerB.java
serverB/src/main/java/com/example/serverB/controller/: TestController.java
serverB/src/main/java/com/example/serverB/feign/: TestFeignB.java
serverB/src/main/java/serverB/: ServerB.java
serverB/src/main/java/serverB/controller/: TestController.java
serverB/src/main/java/serverB/feign/: TestFeignB.java
serverB/src/main/resources/: application.yml  bootstrap.properties
src/main/java/com/example/springCloud/: SpringCloudApplication.java  Test.java
src/main/java/com/example/springCloud/config/: ConfigController.java
src/main/java/com/example/springCloud/feign/: TestFeign.java
src/main/resources/: application.properties  application.yml  bootstrap.properties
